%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=483777
%prod.quarkus.datasource.reactive.url=jdbc:postgresql:quarkus_test
myapp.schema.create=true